[nosetests]
match=^test
nocapture=1
cover-package=gearmandashboard
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gearmandashboard/locale
domain = GearmanDashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gearmandashboard/locale/GearmanDashboard.pot
width = 80

[init_catalog]
domain = GearmanDashboard
input_file = gearmandashboard/locale/GearmanDashboard.pot
output_dir = gearmandashboard/locale

[update_catalog]
domain = GearmanDashboard
input_file = gearmandashboard/locale/GearmanDashboard.pot
output_dir = gearmandashboard/locale
previous = true
